#type resnet 
#width 2048
#block_depth 3
#n_blocks 5

type mlp
width 2048
depth 3
#dropout 0.25
batch_norm
activation sigmoid
#ctc_loss
batch_size 512
optimizer SGD
lr 0.001


#type conv
#conv [84,(6,8)] [168,(3,4)]
#pooling None [max,(3,3),(1,1)]
#width 2048
#depth 3